# Durafshaan

./: .env.example  .gitignore  README.md  SETUP.md  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  preview.html  storage.rules  tailwind.config.js  vite.config.js
IslamicPrayerApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
IslamicPrayerApp/app/: build.gradle.kts
IslamicPrayerApp/app/src/main/res/raw/: default_azan.txt
IslamicPrayerApp/gradle/: libs.versions.toml
PrayerTimesApp/: README.md  build.gradle  settings.gradle
PrayerTimesApp/app/: build.gradle
PrayerTimesApp/app/src/main/: AndroidManifest.xml
PrayerTimesApp/app/src/main/java/com/prayertimes/app/: PrayerTimesApplication.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/data/database/: AzanTimeDao.kt  Converters.kt  IslamicEventDao.kt  PrayerTimeDao.kt  PrayerTimesDatabase.kt  SettingsDao.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/data/models/: PrayerTime.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/receivers/: BootReceiver.kt  PrayerAlarmReceiver.kt  SilentModeReceiver.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/ui/: MainActivity.kt  MainViewModel.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/ui/adapters/: EventsAdapter.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/ui/fragments/: CalendarFragment.kt  HomeFragment.kt  SettingsFragment.kt  TimesFragment.kt
PrayerTimesApp/app/src/main/java/com/prayertimes/app/utils/: PermissionHelper.kt  PrayerTimeCalculator.kt  SilentModeManager.kt
PrayerTimesApp/app/src/main/res/drawable/: ic_mosque.xml  ic_repeat.xml
PrayerTimesApp/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  fragment_times.xml  item_event.xml
PrayerTimesApp/app/src/main/res/menu/: bottom_navigation_menu.xml
PrayerTimesApp/app/src/main/res/values/: strings.xml
TowardsIslam/: build.gradle.kts  gradle.properties  settings.gradle.kts
TowardsIslam/app/: build.gradle.kts  proguard-rules.pro
TowardsIslam/app/src/main/: AndroidManifest.xml
TowardsIslam/app/src/main/java/com/towardsislam/app/: TowardsIslamApplication.kt
TowardsIslam/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mosque.xml
TowardsIslam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TowardsIslam/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TowardsIslam/gradle/: libs.versions.toml
src/: App.jsx
src/components/: About.jsx  Contact.jsx  Header.jsx  Hero3D.jsx  LoadingScreen.jsx  Projects.jsx  ThreeScene.jsx  Timeline.jsx
src/firebase/: config.js  firestore.js
src/hooks/: useScrollAnimation.js
src/styles/: global.css
src/utils/: animations.js  validation.js
